<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="btn_create_operator"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_operator"
        android:text="btn_map：map"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_map"
        android:text="btn_flatmap：flatMap"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_flatmap"
        android:text="btn_buffer：buffer"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_buffer"
        android:text="btn_zip：zip"/>

</android.support.constraint.ConstraintLayout>